/* Start Variables */
:root{
    --main-color : #FA694E;
}
/* End Variables */

/* Start global rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Jomhuria', cursive;
    font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Headline */
.headline {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.headline h4 {
    font-weight: 600;
    padding-bottom: 10px;
}
.headline p {
    font-size: 16px;
}
/* Headline */
/* Small */
@media (min-width : 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Starrt Header */
.header {
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo img{
    height: 100px;
}
.header .elements{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 1;
    position: relative;
    width: 100%;
}
.header .elements i{
    font-size: 30px;
    color: white;
}
.header .elements ul{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    z-index: 2;
    top: 100%;
    background-color: rgb(0 0 0 / 20%);
    display: none;
}
.header .elements:hover ul {
    display: block;
}
.header .elements:hover i{
    color: var(--main-color);
}
.header .elements ul li a{
    padding: 15px;
    text-decoration: none;
    font-size: 24px;
    display: block;
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .elements ul li:not(:last-child) a:hover{
    border-bottom: 1px solid var(--main-color);
}
.header .elements ul li a:hover{
    color: var(--main-color);
    padding-left: 30px;
}
/* End Header */
/* Start Land */
.land{
    background-image: url("../images/land.jpg");
    background-size: cover;
    min-height: 100vh;
    /* height: calc(100vh - 104.95px); */
    position: relative;
    top: -104.95px;
    bottom: 0;
    z-index: -1;
}
.land::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.land .text{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.land .text h2 {
    color: white;
    margin-bottom: 40px;
    font-size: 80px;
    font-weight: normal;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .land .text h2{
        font-size: 60px;
        margin-bottom: 20px;
    }
}
.land .text p{
    color: white;
    line-height: 2;
    margin-bottom: 40px;
    max-width: 90%;
}
.land .text input[type="submit"]{
    color: white;
    /* cursor: pointer; */
    background-color: var(--main-color);
    border: none;
    outline: none;
    margin-left: -50px;
    padding: 18px 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
/* End Land */
/* Start Services */
.Services .container {
    display: flex;
    justify-content: center;
    margin-top: -50px;
    margin-bottom: 50px;
    position: relative;
    gap: 20px;
}
@media (max-width:767px) {
    .Services .container{
        flex-direction: column;
        gap: 10px;
    }
    .Services .container .ser{
        margin-bottom: 20px;
    }
}
.Services .container .ser {
    text-align: center;
}
.Services .container .ser i {
    color: var(--main-color);
    margin-bottom: 40px;
    padding: 20px;
    font-size: 30px;
    position: relative;
    border: 1px solid #ddd6d6;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.Services .container .ser i.active{
    background-color: var(--main-color);
    color: white;
}
.Services .container .ser h4 {
    margin-bottom: 40px;
    font-weight: 600;
}
.Services .container .ser p{
    line-height: 1.5;
    font-size: 16px;
}
/* End Services */
/* Start Stories */
.Stories{
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: #f1f1f17a;
}

.Stories .container .project {
    max-width: 100%;
}
.Stories .container .project .main{
    display: flex;
    justify-content: flex-start;
    border: 1px solid #f1f1f6;
    margin-bottom: 40px;
    width: 100%;
    height: auto;
    overflow: hidden;
}
@media (max-width:991px) {
    .Stories .container .project .main{
        flex-direction: column;
    }
    .Stories .container .project .main .proj-pic img{
        padding: 10px ;
        width: 100%; 
    }
}
.Stories .container .project .main .proj-pic {
    min-width: 300px;
}
.Stories .container .project .main .proj-pic img{
    width: 100%;
    padding: 10px;
}
.Stories .container .project .main .text{
    margin : 30px;
}
.Stories .container .project .main .text h3{
    padding-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
}
.Stories .container .project .main .text p{
    font-size: 16px;
    line-height: 1.3;
    padding-bottom: 30px;
    color: rgba(70, 64, 64, 0.637);
}
.Stories .container .project .main .text input[type="submit"] {
    color: white;
    /* cursor: pointer; */
    background-color: var(--main-color);
    border: none;
    outline: none;
    padding: 18px 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.Stories .container .project .box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    
    }
.Stories .container .project .box .portfolio {
    max-width: 100%;
    height: 100%;
    position: relative;
}
.Stories .container .project .box div:first-child::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.Stories .container .project .box i{
    content: '' ;
    position: absolute;
    color: white;
    font-weight: normal;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.Stories .container .project .box i::after{
    content: " ";
    position: absolute;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    top: -50%;
    left: -100%;
    z-index: -2;
}
.Stories .container .project .box .portfolio img {
    width: 100%;
}
/* End Stories */
/* Start Contact */
.contact .container .map{
    margin-bottom: 30px;
    position: relative;
}
.contact .container .map a img {
    width: 100%;
    margin: 0 auto;
}
.contact .container .map p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    color: var(--main-color);
    font-size: 16px;
}
.contact .container .map p::before{
    content: " ";
    position: absolute;
    z-index: -1;
    width: 180px;
    height: 50px;
    background-color: #333333;
    border-radius: 4px;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.contact .container .map p::after{
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #333333;
    left: 50px;
    bottom: -25px;
}
.contact .container .frm {
    margin: 40px auto;
    display: flex;
    column-gap: 10px;
}
.contact .container .frm form {
    padding: 8px;
    position: relative;
    margin-bottom: 20px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:  40px 40px 200px 40px;
    gap: 20px;
}
@media (max-width: 991px) {
    .contact .container .frm form{
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-template-rows:  40px 40px 40px 200px 40px;   
    }
    .contact .container .frm form .ff{
        grid-column: 1/3;
    }
}
@media (max-width: 767px) {
    .contact .container .frm {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contact .container .frm form  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    }
    .contact .container .frm .text{
        width: 320px;
    }
}
.contact .container .frm form .fm3,.fm4,.fm5{
    grid-column: 1/3;
}
.contact .container .frm form .ff{
    padding-left: 10px;
    background-color: #F1F5F8;
    border: none;
    font-size: 16px;
}
.contact .container .frm form .fm4{
    padding-top: 10px;
}
.contact .container .frm form .fm5{
    color: white;
    background-color: var(--main-color);
}
.contact .container .frm .text {
    margin-left: 40px;
}
.contact .container .frm .text h4 {
    padding-bottom: 20px;
    font-weight: 600;
}
.contact .container .frm .text p {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 16px;
}
/* End Contact */
/* first Footer */
.footer{
    height: 100px;
    background-color: #333333;
    color: white;
    font-size: 16px;
}
.footer .container .text{
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    position: relative;
}
.footer .container .text div:last-child i{
    padding-left: 20px;
    color: white;
}
/* End Footer */
